# Asteroids
```
  OOOOo   .
oo0oOoooo
O0OOoO0O0
OOOoo0OO   ✦
  OOoo
       .
  ▲       .
  '
       ✦

 .   Λ
    /^\   .
   /___\
    ^^^
```
A small console game written in Nim.

### Compile
```
nim default asteroids.nim
```
Precompiled binaries for Linux can be found [here](https://gitlab.com/tsoj/asteroids/-/releases).

### Run
```
./asteroids
```
It requires a Unicode compatible console to work best. Unfortunately it doesn't really work well on Windows.

### Controls
- Movement:  
`w`, `a`, `s`, `d`
- Fire:  
`space`
- Quit:  
`q`

### Highscore
My personal highscore is **188**.

### Tips
- use the [cool-retro-term](https://github.com/Swordfish90/cool-retro-term) terminal with burn-in effect disabled
- maximize your terminal (F11 or Alt + F11 or similar)
- don't be slow!
